package SingleTravelWizard{

    enum CoverageLevel {
        ONE
        TWO
        TWOTHOSUAND_PLUS
    }

    enum PlanType  {
        SINGLE
        MULTI
    }

    enum WhosTravelling  {
        SINGLE
        FAMILY
    }


    enum Gender  {
        MALE
        FEMALE
        TRANSGENDER
    }

    enum Relation{
        SPOUSE
        DEPENDANT
    }

    entity GettingStarted{

        haveCare: bool
        alreadyDeparted: bool requiredFalse
        over60: bool requiredFalse

    }

    entity WhenTravelling{
         departure: date future
         returnDate: date future
    }

    entity WhoTravelling{
            whosTraveling : WhosTravelling
            dobOldest: date

            planMember: bool
            groupNumber: int min:1000 max:9999
            idNumber: string
    }

    entity ChoosePlan{
        planType : PlanType

    }

    entity CoverageOptions{
        interestedExtra: bool
        initialPaymentWithinLast72: bool
        chosenExtra: bool
        coverageLevel: CoverageLevel renderDropdown

    }

    entity Medical{
        travellingForMedical: bool requiredFalse
        travellingAgainstAdvice: bool requiredFalse
        twoOrMoreStrokes: bool requiredFalse
        icd : bool requiredFalse
        homeOxygen : bool requiredFalse
        kidneyDialysis: bool requiredFalse
        terminal: bool requiredFalse
        aids:bool requiredFalse
    }

    entity MustBeStable{
        ninetyDayStable: bool
     }

     entity Travelers{
        firstName:string opt min:2
        lastName:string pattern:'^[\w\s-]+$'
        gender: Gender renderDropdown
        dob: date past
     }

     entity ContactInfo{
      street: string
      city: string
      postalCode: string pattern:'/^[A-Za-z]\d[A-Za-z][ -]?\d[A-Za-z]\d$/'
      phone: string
      email: string
      confirmEmail: string
     }


}


