package SingleTravelWizard{

    enum CoverageLevel {
        ONE
        TWO
        TWOTHOSUAND_PLUS
    }

    enum PlanType  {
        SINGLE
        MULTI
    }

    enum WhosTravelling  {
        SINGLE
        FAMILY
    }


    enum Gender  {
        MALE
        FEMALE
        TRANSGENDER
    }

    enum Relation{
        SPOUSE
        DEPENDANT
    }

    entity Trip{
        firstName:string opt min:5
        lastName:string pattern:'^[\w\s-]+$'
        haveCare: bool
        alreadyDeparted: bool requiredFalse
        over60: bool requiredFalse
        departure: date future
        returnDate: date future
    }

    entity Options{
        dobOldest: date
        planMember: bool
        groupNumber: int
        idNumber: string
        planType : PlanType
        interestedExtra: bool
    }

    entity Medical{
        travellingForMedical: bool
        travellingAgainstAdvice: bool
        twoOrMoreStrokes: bool
        icd : bool
        homeOxygen : bool
        terminal: bool
        ninetyDayStable: bool
     }

     entity Travelers{
        traveler : string //Traveler many embedded
     }
}


