// Autogenerated from java.template file
class {{entity.name}} {

  {% for property in entity.properties %}

  {% if property.many %}
  protected List<{{property.type|javatype}}> {{property.name}};  // {% if property.ref %}  this is a ref  {% endif %}
  {% else %}
  protected {{property.type|javatype}} {{property.name}};
  {% endif %}

  {% endfor %}

  {% for property in entity.properties %}
  public {{property.type|javatype}} get{{property.name|capitalize}}(){
    return this.{{property.name}};
  }

  public void set{{property.name|capitalize}}({{property.type|javatype}} new_value){
    this.{{property.name}} = new_value;
  }

  {% endfor %}

}
